-- MySQL Script generated by MySQL Workbench
-- mié 30 sep 2020 04:22:42 CST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ER_Propuesto
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ER_Propuesto
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ER_Propuesto` ;
USE `ER_Propuesto` ;

-- -----------------------------------------------------
-- Table `ER_Propuesto`.`Region`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER_Propuesto`.`Region` (
  `Id_Region` INT NOT NULL AUTO_INCREMENT,
  `Nombre_Region` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id_Region`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER_Propuesto`.`Ciudad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER_Propuesto`.`Ciudad` (
  `Codigo_Postal` INT NOT NULL,
  `Nombre_Ciudad` VARCHAR(45) NOT NULL,
  `Id_Region` INT NOT NULL,
  PRIMARY KEY (`Codigo_Postal`),
  INDEX `fk_Ciudad_Region_idx` (`Id_Region` ASC) VISIBLE,
  CONSTRAINT `fk_Ciudad_Region`
    FOREIGN KEY (`Id_Region`)
    REFERENCES `ER_Propuesto`.`Region` (`Id_Region`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER_Propuesto`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER_Propuesto`.`Cliente` (
  `Telefono_Cliente` VARCHAR(20) NOT NULL,
  `Nombre_Cliente` VARCHAR(45) NOT NULL,
  `Correo_Cliente` VARCHAR(45) NOT NULL,
  `Fecha_Registro_Cliente` DATE NOT NULL,
  `Direccion_Cliente` VARCHAR(45) NOT NULL,
  `Codigo_Postal` INT NOT NULL,
  PRIMARY KEY (`Telefono_Cliente`),
  INDEX `fk_Cliente_Ciudad1_idx` (`Codigo_Postal` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_Ciudad1`
    FOREIGN KEY (`Codigo_Postal`)
    REFERENCES `ER_Propuesto`.`Ciudad` (`Codigo_Postal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER_Propuesto`.`Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER_Propuesto`.`Proveedor` (
  `Telefono_Proveedor` VARCHAR(20) NOT NULL,
  `Nombre_Proveedor` VARCHAR(45) NOT NULL,
  `Correo_Proveedor` VARCHAR(45) NOT NULL,
  `Fecha_Registro_Proveedor` DATE NOT NULL,
  `Direccion_Proveedor` VARCHAR(45) NOT NULL,
  `Codigo_Postal` INT NOT NULL,
  PRIMARY KEY (`Telefono_Proveedor`),
  INDEX `fk_Proveedor_Ciudad1_idx` (`Codigo_Postal` ASC) VISIBLE,
  CONSTRAINT `fk_Proveedor_Ciudad1`
    FOREIGN KEY (`Codigo_Postal`)
    REFERENCES `ER_Propuesto`.`Ciudad` (`Codigo_Postal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER_Propuesto`.`Compania`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER_Propuesto`.`Compania` (
  `Telefono_Compania` VARCHAR(20) NOT NULL,
  `Nombre_Compania` VARCHAR(45) NOT NULL,
  `Contacto_Compania` VARCHAR(45) NOT NULL,
  `Correo_Compania` VARCHAR(45) NULL,
  PRIMARY KEY (`Telefono_Compania`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER_Propuesto`.`Orden`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER_Propuesto`.`Orden` (
  `Id_Orden` INT NOT NULL AUTO_INCREMENT,
  `Telefono_Proveedor` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Id_Orden`),
  INDEX `fk_Orden_Proveedor1_idx` (`Telefono_Proveedor` ASC) VISIBLE,
  CONSTRAINT `fk_Orden_Proveedor1`
    FOREIGN KEY (`Telefono_Proveedor`)
    REFERENCES `ER_Propuesto`.`Proveedor` (`Telefono_Proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER_Propuesto`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER_Propuesto`.`Categoria` (
  `Id_Categoria` INT NOT NULL AUTO_INCREMENT,
  `Nombre_Categoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id_Categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER_Propuesto`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER_Propuesto`.`Producto` (
  `Id_Producto` INT NOT NULL AUTO_INCREMENT,
  `Nombre_Producto` VARCHAR(45) NOT NULL,
  `Precio_Unitario` DECIMAL(3) NOT NULL,
  `Id_Categoria` INT NOT NULL,
  PRIMARY KEY (`Id_Producto`),
  INDEX `fk_Producto_Categoria1_idx` (`Id_Categoria` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_Categoria1`
    FOREIGN KEY (`Id_Categoria`)
    REFERENCES `ER_Propuesto`.`Categoria` (`Id_Categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER_Propuesto`.`Compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER_Propuesto`.`Compra` (
  `Id_Compra` INT NOT NULL,
  `Telefono_Cliente` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Id_Compra`),
  INDEX `fk_Compra_Cliente1_idx` (`Telefono_Cliente` ASC) VISIBLE,
  CONSTRAINT `fk_Compra_Cliente1`
    FOREIGN KEY (`Telefono_Cliente`)
    REFERENCES `ER_Propuesto`.`Cliente` (`Telefono_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER_Propuesto`.`Factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER_Propuesto`.`Factura` (
  `Id_Factura` INT NOT NULL AUTO_INCREMENT,
  `Total` INT NOT NULL,
  `Id_Orden` INT NOT NULL,
  `Id_Compra` INT NOT NULL,
  `Telefono_Compania` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Id_Factura`),
  INDEX `fk_Factura_Orden1_idx` (`Id_Orden` ASC) VISIBLE,
  INDEX `fk_Factura_Compra1_idx` (`Id_Compra` ASC) VISIBLE,
  INDEX `fk_Factura_Compania1_idx` (`Telefono_Compania` ASC) VISIBLE,
  CONSTRAINT `fk_Factura_Orden1`
    FOREIGN KEY (`Id_Orden`)
    REFERENCES `ER_Propuesto`.`Orden` (`Id_Orden`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Factura_Compra1`
    FOREIGN KEY (`Id_Compra`)
    REFERENCES `ER_Propuesto`.`Compra` (`Id_Compra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Factura_Compania1`
    FOREIGN KEY (`Telefono_Compania`)
    REFERENCES `ER_Propuesto`.`Compania` (`Telefono_Compania`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ER_Propuesto`.`Detalle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ER_Propuesto`.`Detalle` (
  `Id_Detalle` INT NOT NULL AUTO_INCREMENT,
  `Cantidad` INT NOT NULL,
  `Id_Producto` INT NOT NULL,
  `Id_Factura` INT NOT NULL,
  PRIMARY KEY (`Id_Detalle`),
  INDEX `fk_Detalle_Producto1_idx` (`Id_Producto` ASC) VISIBLE,
  INDEX `fk_Detalle_Factura1_idx` (`Id_Factura` ASC) VISIBLE,
  CONSTRAINT `fk_Detalle_Producto1`
    FOREIGN KEY (`Id_Producto`)
    REFERENCES `ER_Propuesto`.`Producto` (`Id_Producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalle_Factura1`
    FOREIGN KEY (`Id_Factura`)
    REFERENCES `ER_Propuesto`.`Factura` (`Id_Factura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

